MBRELLA		=	calc/srcs/calc_def_token.c\
				calc/srcs/calc_error.c\
				calc/srcs/calc_lexer.c\
				calc/srcs/calc_utility.c\
				calc/srcs/calc.c\
				calc/srcs/check_calc_tokens.c\
				calc/srcs/define_calc_tokens.c\
				calc/srcs/dop.c\
				calc/srcs/dostack.c\
				calc/srcs/ft_do_zam_eval.c\
				calc/srcs/ft_eval_parser.c\
				calc/srcs/inftopost.c\
				calc/srcs/sub_and_add.c\
				calc/srcs/zam_var.c\
				calc/srcs/ft_memalloc.c\
				calc/srcs/ft_strdel.c\
				calc/srcs/ft_strnew.c\
				calc/srcs/ft_str_is_numeric.c\
				calc/srcs/ft_strcat.c\
				calc/srcs/ft_strncpy.c\
				calc/srcs/ft_strsub.c\
				calc/srcs/ft_strcpy.c\
				calc/srcs/ft_strcat_char.c\
				calc/srcs/ft_get_next_word.c\
				calc/srcs/sc_size.c\
				calc/srcs/ft_itoa.c\
				calc/srcs/ft_isdigit.c\
				calc/srcs/ft_isalpha.c