AMATILDA		=	main.c\
				auto/ft_42sh_auto_create.c\
				auto/ft_42sh_auto_add_list.c\
				auto/ft_42sh_auto_free_all_cmd.c\
				auto/ft_42sh_auto_cmd_test.c\
				auto/ft_42sh_auto_cmd.c\
				auto/ft_42sh_auto_dsp_cmd.c\
				auto/ft_42sh_auto_dsp_next_cmd.c\
				auto/ft_42sh_auto_limit.c\
				auto/ft_42sh_auto_toogle.c\
				dsp/ft_42sh_dsp_err.c\
				dsp/ft_42sh_dsp_start.c\
				dsp/ft_42sh_dsp_caret.c\
				dsp/ft_42sh_dsp_caret_raw.c\
				dsp/ft_42sh_dsp_caret_left.c\
				dsp/ft_42sh_dsp_caret_right.c\
				dsp/ft_42sh_dsp_clear.c\
				dsp/ft_42sh_dsp_position.c\
				dq/ft_42sh_dq.c\
				dq/ft_42sh_dq_split.c\
				dq/ft_42sh_dq_split_dup.c\
				dq/ft_42sh_dq_split_add_empty.c\
				dq/srcs/ft_42sh_dq_add.c\
				dq/srcs/ft_42sh_dq_combi_date.c\
				dq/srcs/ft_42sh_dq_test.c\
				dq/srcs/ft_42sh_dq_test_dq.c\
				dq/srcs/ft_42sh_dq_test_sub.c\
				dq/srcs/ft_42sh_dq_test_hrdc.c\
				env/ft_42sh_env_start.c\
				env/ft_42sh_env_create.c\
				env/ft_42sh_env_free.c\
				env/ft_42sh_env_split.c\
				exp/ft_42sh_exp_parsing.c\
				exe/ft_42sh_exe.c\
				exe/ft_42sh_exe_availability.c\
				list/ft_42sh_list_sort_paste.c\
				jobs/ft_42sh_jobs_list.c\
				jobs/ft_42sh_jobs_free_list_count.c\
				jobs/ft_42sh_jobs_fd_close.c\
				list/ft_42sh_list_cut.c\
				list/ft_42sh_list_fun.c\
				list/ft_42sh_list_find.c\
				list_in/ft_42sh_list_in_create.c\
				list_in/ft_42sh_list_in_create_dup.c\
				list_in/ft_42sh_list_in_dup.c\
				list_in/ft_42sh_list_in_default.c\
				list_in/ft_42sh_list_in_limit.c\
				cm/ft_42sh_cm_exit.c\
				cm/ft_42sh_cm_echo.c\
				cm/ft_42sh_cm_cd.c\
				cm/ft_42sh_cm_clear.c\
				cm/ft_42sh_cm_env.c\
				cm/ft_42sh_cm_setenv.c\
				cm/ft_42sh_cm_unsetenv.c\
				parsing/ft_42sh_parsing.c\
				parsing/ft_42sh_parsing_litter.c\
				parsing/ft_42sh_parsing_test.c\
				parsing/ft_42sh_parsing_arg.c\
				parsing/ft_42sh_parsing_cmd.c\
				parsing/ft_42sh_parsing_path.c\
				parsing/ft_42sh_parsing_end.c\
				parsing/ft_42sh_parsing_sp.c\
				parsing/srcs/ft_42sh_parsing_while.c\
				parsing/srcs/ft_42sh_parsing_while_availability.c\
				pipe/srcs/ft_42sh_pipe_close_fd.c\
				pipe/srcs/ft_42sh_pipe_pre_heredoc.c\
				pipe/srcs/ft_42sh_pipe_pre_number.c\
				pipe/srcs/ft_42sh_pipe_pre_set.c\
				pipe/srcs/ft_42sh_pipe_pre_close.c\
				pipe/srcs/ft_42sh_pipe_pre_pipe.c\
				pipe/srcs/ft_42sh_pipe_pre_finish.c\
				pipe/ft_42sh_pipe_pre.c\
				pipe/ft_42sh_pipe_next.c\
				pipe/ft_42sh_pipe_run.c\
				pipe/ft_42sh_pipe_left.c\
				pipe/ft_42sh_pipe_right.c\
				pipe/ft_42sh_pipe_fun.c\
				pipe/ft_42sh_pipe_test.c\
				pipe/ft_42sh_pipe_test_fd.c\
				key/ft_42sh_key_eof.c\
				key/ft_42sh_key_move_caret.c\
				key/ft_42sh_key_move_caret_word.c\
				key/ft_42sh_key_sub_litter.c\
				key/ft_42sh_key_up_down.c\
				key/ft_42sh_key_tab.c\
				key/ft_42sh_key_home_end.c\
				key/ft_42sh_key_select_right.c\
				key/ft_42sh_key_select_left.c\
				key/ft_42sh_key_str_paste_cut.c\
				key/ft_42sh_key_str_delete.c\
				key/ft_42sh_key_str_copy.c\
				key/srcs/ft_42sh_key_tab_add.c\
				signal/ft_42sh_signal_initilization.c\
				signal/srcs/ft_42sh_signal_term.c\
				signal/srcs/ft_42sh_signal_int.c\
				signal/srcs/ft_42sh_signal_pipe.c\
				signal/srcs/ft_42sh_signal_winch.c\
				str/ft_42sh_str_full_home_end.c\
				str/ft_42sh_str_test_read.c\
				str/ft_42sh_str_add.c\
				str/ft_42sh_str.c\
				str/ft_42sh_str_delete.c\
				replase/ft_42sh_replase_cmd.c\
				replase/ft_42sh_replase_arg.c\
				replase/srcs/ft_42sh_replase_home.c\
				replase/srcs/ft_42sh_replase_slesh.c\
				ft_42sh_init.c\
				ft_42sh_msg_change.c\
				ft_42sh_read.c\
				ft_42sh_spl_find.c\
				ft_42sh_exit.c